INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Saving Model State
INFO:root:Epoch: 1/10, Train Loss: 0.88572748, Val Loss: 0.09115982, Val Accuracy: 0.97650000
INFO:root:Saving Model State
INFO:root:Epoch: 2/10, Train Loss: 0.35260346, Val Loss: 0.11587801, Val Accuracy: 0.98691667
INFO:root:Epoch: 3/10, Train Loss: 0.25936100, Val Loss: 0.13522699, Val Accuracy: 0.98866667
INFO:root:Epoch: 4/10, Train Loss: 0.25088088, Val Loss: 0.22453612, Val Accuracy: 0.98900000
INFO:root:Epoch: 5/10, Train Loss: 0.33483877, Val Loss: 0.46437495, Val Accuracy: 0.98900000
INFO:root:Epoch: 6/10, Train Loss: 0.49502006, Val Loss: 1.42561758, Val Accuracy: 0.98908333
INFO:root:Epoch: 7/10, Train Loss: 0.97682060, Val Loss: 3.15820213, Val Accuracy: 0.98966667
INFO:root:Epoch: 8/10, Train Loss: 1.58624101, Val Loss: 9.75047188, Val Accuracy: 0.98925000
INFO:root:Epoch: 9/10, Train Loss: 3.48065759, Val Loss: 31.17971022, Val Accuracy: 0.98883333
INFO:root:Epoch: 10/10, Train Loss: 9.56196270, Val Loss: 93.38151289, Val Accuracy: 0.98975000
INFO:root:Test accuracy 0.97660000
