INFO:root:Epoch: 1/10, Train Loss: 0.43941673, Val Loss: 0.30535036, Val Accuracy: 0.88458333
INFO:root:Saving Model State
INFO:root:Epoch: 2/10, Train Loss: 0.29114755, Val Loss: 0.26321681, Val Accuracy: 0.90166667
INFO:root:Saving Model State
INFO:root:Epoch: 3/10, Train Loss: 0.24903628, Val Loss: 0.26364643, Val Accuracy: 0.90158333
INFO:root:Epoch: 4/10, Train Loss: 0.22040532, Val Loss: 0.26533946, Val Accuracy: 0.90325000
INFO:root:Epoch: 5/10, Train Loss: 0.19625866, Val Loss: 0.26133947, Val Accuracy: 0.90833333
INFO:root:Saving Model State
INFO:root:Epoch: 6/10, Train Loss: 0.17893467, Val Loss: 0.27067723, Val Accuracy: 0.90766667
INFO:root:Epoch: 7/10, Train Loss: 0.16542898, Val Loss: 0.27838512, Val Accuracy: 0.90950000
INFO:root:Epoch: 8/10, Train Loss: 0.15053454, Val Loss: 0.29483051, Val Accuracy: 0.90475000
INFO:root:Epoch: 9/10, Train Loss: 0.14507456, Val Loss: 0.30587472, Val Accuracy: 0.90516667
INFO:root:Epoch: 10/10, Train Loss: 0.13655799, Val Loss: 0.32760388, Val Accuracy: 0.90666667
INFO:root:Test accuracy 0.90820000
